spring.application.name=springboot-Ekart-application
server.port=9090
spring.profiles.active=dev
#server.servlet.context-path=/ekart

ekart.openapi.dev-url=http://localhost:9090

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

#springdoc.swagger-ui.path=/bezkoder-documentation
#springdoc.api-docs.path=/bezkoder-api-docs

springdoc.packages-to-scan=com.ecommerce.app.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha